VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500/
VITE_API_KEY=310ff815b9e8faf34b7cef55bf37d0a8
VITE_Example_API_Request=https://api.themoviedb.org/3/movie/550?api_key=310ff815b9e8faf34b7cef55bf37d0a8
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTBmZjgxNWI5ZThmYWYzNGI3Y2VmNTViZjM3ZDBhOCIsInN1YiI6IjY0NjBhZGEzOGM0NGI5MDE1M2RiNDc5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AZ4D-esfb5_EQdfHd48XMV8MlJa6WCwhc3vXmaiUgRg